html {
    font-family: Arial;
}

body {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-container {
    width: 800px;

    @media @mobile {
        max-width: 80%;
    }
    div {
        background-image: url('../assets/home.png');
        background-size: 100% 100%;

        height: 492px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: 20px;

        @media @mobile {
            height: 250px;
        }
    }
    h1 {
        font-size: 3rem;
        font-weight: bold;
        color: white;

        @media @mobile {
            font-size: 1.8rem;
        }
    }

    button {
        .btnStyle(140px, 30px, 5px, 1.1rem);

        @media @mobile {
            .btnStyle(80px, 25px, 3px, 0.7rem)
        }
    }
}

.artists-container {
    width: 800px;
    margin: 2% 0;
    display: flex;
    justify-content: space-around;

    @media @mobile {
        flex-direction: column;
        justify-content: none;
        align-items: center;
    }

    .artist {
        width: 46%;
        height: 200px;

        display: flex;
        flex-direction: column;
        align-items: center;

        @media @mobile {
            height: 100%;
        }

        img {
            height: 100%;
            border-radius: 10px;

            @media @mobile {
                height: 150px;
                border-radius: 5px;
            }
        }

        a {
            padding: 4% 0;
            .aStyle(black, 1.2rem);

            @media @mobile {
                .aStyle(black, 0.8rem);
            }
        }

        .bio {
            font-size: 0.8rem;
            text-align: center;
            padding-bottom: 10%;

            @media @mobile {
                width: 66%;
                font-size: 0.6rem;
            }
        }
    }
}