.btnStyle(@wide, @high, @radius, @txtSize) {
    cursor: pointer;
    width: @wide;
    height: @high;
    border-radius: @radius;
    font-size: @txtSize;
}

.aStyle(@aColor, @aSize) {
    color: @aColor;
    font-size: @aSize;
    text-decoration: none;
}