header {
    min-width: 100%;
    display: flex;
    justify-content: center;

    nav {
        display: flex;
        justify-content: center;
        padding: 2%;
    }

    a {
        width: 150%;
        padding: 0 5%;
        .aStyle(black, 1.4rem);
    }
}

.homeLink {
    font-weight: bold;
}

.pipeLines {
    border-left: 2px solid black;
    border-right: 2px solid black;
}